URL_PROXY=http://proxy:PORT_PROXY
PORT_PROXY=PORT_PROXY
URL_SPRING_MAIN=http://app:PORT_SPRING_MAIN
PORT_SPRING_MAIN=PORT_SPRING_MAIN
URL_SPRING_PAYMENTS=http://payments:PORT_SPRING_PAYMENTS
PORT_SPRING_PAYMENTS=PORT_SPRING_PAYMENTS
URL_EXPRESS_NOTIFICATIONS=http://notification-service:PORT_EXPRESS_NOTIFICATIONS
PORT_EXPRESS_NOTIFICATIONS=PORT_EXPRESS_NOTIFICATIONS